[DEFAULT]
pin_numbering = BCM
loop_sleep_time = 10
graphite_url =
zone = room
schedule = default

[general]
graphite_url = 192.168.10.200:2003

[sensor.sensor1]
dht_type = 22
type = DHTSensor
pin = 7

[sensor.sensor2]
dht_type = 22
type = DHTSensor
pin = 8

[sensor.sensor3]
dht_type = 22
type = DHTSensor
pin = 24

[sensor.sensor4]
dht_type = 22
type = DHTSensor
pin = 25

[actor.hum-extractor]
pin = 14
type = humidity
action = lower
schedule = always
auto = True
active = True
active_time_limit = 70
inactive_time_limit = 100

[actor.heater]
pin =
type = temperature
schedule = default
action = rise
active_time_limit = 19
inactive_time_limit = 16

[schedule.workdays]
monday = 08:00-13:00, 15:00-21:00
tuesday = 08:00-13:00, 15:00-21:00
wednesday = 08:00-13:00, 15:00-21:00
thursday = 08:00-13:00, 15:00-21:00
friday = 08:00-13:00, 15:00-21:00
saturday =
sunday =

[schedule.weekends]
monday =
tuesday =
wednesday =
thursday =
friday =
saturday = 08:00-13:00, 15:00-21:00
sunday = 08:00-13:00, 15:00-21:00

[schedule.default]
monday = 08:00-13:00, 15:00-21:00
tuesday = 08:00-13:00, 15:00-21:00
friday = 08:00-13:00, 15:00-21:00
wednesday = 08:00-13:00, 15:00-21:00
thursday = 08:00-13:00, 15:00-21:00
sunday = 08:00-10:00, 17:00-21:00
saturday = 08:00-10:00, 17:00-21:00

[schedule.always]
monday = 00:00-24:00
tuesday = 00:00-24:00
friday = 00:00-24:00
wednesday = 00:00-24:00
thursday = 00:00-24:00
sunday = 00:00-24:00
saturday = 00:00-24:00

