/var/log/domcontrol_agent.log {
        rotate 4
        weekly
        minsize 1M
        missingok
        create 640 root adm
        notifempty
        compress
        delaycompress
        postrotate
            monit stop domcontrol_agent
            monit start domcontrol_agent
        endscript
}
