[agent.rp1]
#url=http://192.168.10.34:5000
url=http://127.0.0.1:1234

[agent.second_one]
url=http://127.0.0.1:1233

[zone.room]
graph_url=http://192.168.10.200:3000/dashboard/solo/db/weather?panelId=1&fullscreen&from=now-7d&to=now
