check process domcontrol_agent matching /usr/local/bin/domcontrol_agent
   group root
   start program = "/bin/bash -c '/usr/local/bin/domcontrol_agent -w 0.0.0.0 &>/var/log/domcontrol.log & disown'"
   stop program = "/bin/bash -c 'pkill -9 -f /usr/local/bin/domcontrol_agent'"
   if 5 restarts with 5 cycles then timeout
